[element]
0=untyped
1=fire
2=water
3=ice
4=wind
5=lightning
6=earth
7=holy
8=dark
9=physical
10=poison
11=nature
12=time

[material]
0=untyped
1=copper
2=bronze
3=iron
4=steel
5=mithril
6=vibranium
7=starfire
8=pine
9=oak
10=walnut
11=bloodwood
12=ironwood

[typeid]
0=junk item
1=equipable
2=consumable
3=decoration
4=container
5=trigger
6=quest
7=resource
8=structure
9=deployable
10=tool
11=workstation

[skill]
0=none
1=forging
2=blacksmithing

[type]
0=null
1=head
2=torso
3=legs
4=hands
5=feet
6=waist
7=main_hand
8=off_hand
9=neck
10=right_wrist
11=left_wrist
12=right_ring
13=left_ring
14=companion
15=outfit

[type_subtype]
0=null
1=axe
2=bag
3=book
4=bow
5=cloth
6=crossbow
7=fell_sword
8=flail
9=gun
10=instrument
11=katana
12=knife
13=knight's sword
14=ninja blades
15=pole
16=rod
17=polearm
18=stave
19=sword
20=throwing weapons
21=other

[class]
0=null
1=knight
2=black_mage
3=bard
4=necromancer
5=hawknight
6=ninja
7=druid
8=priest
9=samurai
10=warrior
11=white_mage
12=ranger
13=squire
14=chemist
15=time_mage
16=monk
17=thief
18=pirate

[effect]
0=null
1=haste
2=shell
3=protect
4=regen
5=reraise
6=float
7=reflect
8=poison
9=slow
10=stop
11=sleep
12=blindness
13=stone
14=frog
15=beserk
16=confuse
17=doom
18=charmed